<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/14e53bc8b3.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <header class="wrapper">
        <div class="logo">
            <img src="images/cropped-cropped-cropped-cropped-NITDA-Logo-new-03-300x86 (1).png" alt="">
        </div>
        <nav>
            <a href="#">About 3MTT</a>
            <a href="#">How to Apply</a>
            <a href="#">FAQs</a>
            <button>Login</button>
        </nav>
        <button class="main-btn">
            <i class="fas fa-bars"></i>
        </button>
    </header>
    <div class="nav">
        <ul>
            <li><a href="#">About 3MTT</a></li>
            <li><a href="#">How to Apply</a></li>
            <li><a href="#">FAQs</a></li>
        </ul>
    </div>
    <div class="banner">
        <div class="B-content">
            <h2>Introducing the 3 Million Technical Talent Program</h2>
            <h1>Shaping the Future of <br> Nigeria's Digital Workforce</h1>
            <p>The 3MTT programme by the Federal Ministry of Communications, Innovation & Digital <br> 
            Economy will generate a pipeline of tecgnical talent in line with President Bola Ahmed <br>
            Tinubu's vision of creating 2 million digital jobs by 2025.</p>
            <div>
                <button>Read More <i class="fas fa-play"></i></button>
            </div>
        </div>
    </div>
    <div class="about">
       <div class="about-txt">
            <h1 class="title">3MTT</h1>
   
           <h4>
            The 3 Million Technical Talent(3MTT) programme, a critical
            part of the Renewed Hope agenda, is aimed at building
            Nigeria's technical talent backbone to power our digital
            economy and position Nigeria as a net talent exporter, The
            first phase of the programme, executed in collaboration with
            NITDA, will involve multiple stakeholders, including fellows,
            training providers, partners and placement organisations.
           </h4>
       </div>
       <div class="about-img"> <img src="images/Group-4.png" alt=""></div>
    </div>
    <div class="container">
        <h2>Join us on a transformative journey as we unviel the 3MTT Programme Fellowship</h2>
        <div class="programme">
            <div class="programme-txt1">
                The first phase of the programme will be executed as a Fellowship medel in collaboration 
                with NITDA. We will select individuals with interest in specific skills and fund the cost
                 of their training with training providers accepted into the programme. 
            </div>
            <div><img src="images/3mtt1.png" alt=""></div>
            <div><img src="images/3mtt-33.png" alt=""></div>
            <div class="programme-txt2">
                <span class="color">In line with the Ministry's 1%-10%-100% implementation approach</span>
                ,this first phase will aim to train and place 30,000 technical talents, representing 1% of our overall target.
                it will be executed based on the framework co-created with key stakeholders across government
                agencies, training providers, educational institutions, development agencies and the private sector.
            </div>
        </div>
    </div>
    <div class="skill-container">
        <h2>Skills in Focus</h2>
        <small>For the first, we will focus on these twelve (12) technical skills:</small>
        <div class="skills">
            <ul>
                <li>
                    <span class="circle"><i class="fas fa-dot-circle"></i></span>
                    <h4>Software development</h4>
                </li>
                <li>
                    <span class="circle"><i class="fas fa-dot-circle"></i></span>
                    <h4>UI/UX Design</h4>
                </li>
                <li>
                    <span class="circle"><i class="fas fa-dot-circle"></i></span>
                    <h4>Data Analysis & Visualization</h4>
                </li>
                <li>
                    <span class="circle"><i class="fas fa-dot-circle"></i></span>
                    <h4>Quality Assurance</h4>
                </li>
            </ul>
            <ul>
                <li>
                    <span class="circle"><i class="fas fa-dot-circle"></i></span>
                    <h4>Product Management</h4>
                </li>
                <li>
                    <span class="circle"><i class="fas fa-dot-circle"></i></span>
                    <h4>Data Science</h4>
                </li>  
                <li>
                    <span class="circle"><i class="fas fa-dot-circle"></i></span>
                    <h4>Animation</h4>
                </li>
                <li>
                    <span class="circle"><i class="fas fa-dot-circle"></i></span>
                    <h4>AI/Machine Learning</h4>
                </li>
            </ul>
            <ul>
                <li>
                    <span class="circle"><i class="fas fa-dot-circle"></i></span>
                    <h4>Cybersecurity</h4>
                </li>
                <li>
                    <span class="circle"><i class="fas fa-dot-circle"></i></span>
                    <h4>Game development</h4>
                </li>
                <li>
                    <span class="circle"><i class="fas fa-dot-circle"></i></span>
                    <h4>Cloud Computing</h4>
                </li>
                <li>
                    <span class="circle"><i class="fas fa-dot-circle"></i></span>
                    <h4>Dev Ops</h4>
                </li>
            </ul>
        </div>
    </div>
    <div class="future">
        <h1>Build the Workforce of the future</h1>
        <small>We are calling on individuals and training providers across Nigeria to apply to the first <br>
         phase of the 3MTT programme.
        </small>
    </div>
    <div class="catagory">
        <div class="cat-1"> <img src="images/FELLOW-3MTT-FMOCIDE-1-1536x1024.jpg" alt="">
            <h1>For fellows</h1>
            <small>You will receive training in specific technical skills that will empower you to be 
                competitive in the local and global technical talent marketplace
            </small>
            <section>
                <button>Apply Here <i class="fas fa-play"></i></button>
            </section>
        </div>
        <div class="cat-2"> <img src="images/FELLOW-3MTT-FMOCIDE-3-1536x1024.jpg" alt="">
            <h1>For Traininng providers</h1>
            <small>
                Organisations looking to join our pool of training providers to train 30,000 fellows across Nigeria as we design an optimal approach to training and placing technical talents
            </small>
            <section>
                <button>Apply here <i class="fas fa-play"></i></button>
            </section>
        </div>
    </div>
    <div class="partner">
        <h1>Come partner <br>with us</h1>
        <small>Funders, Corporates, Placement Organisations & others looking to be part of the programme</small>
       <section>
        <button>Partner with us <i class="fas fa-play"></i></button>
       </section>
    </div>
    <h1 class="fa1">FAQs</h1>
    <h2 class="fa2">FAQs for Fellows</h2>
    <div class="faqs">
        <div class="accordon">
            <div class="accordon-list">
                <div class="flex-container">
                        <i id="faq-toggle" class="fas fa-plus"></i>
                    <div class="text-container">
                        <h4 class="faq-title">Are these the only skills that will be covered in the programme?</h4>
                        <p class="faq-text">
                            No, these twelve (12) skills have been identified for the first phase. 
                            As the program expands, we will include more skills.
                        </p>
                    </div>
                    
                        <i id="faq-toggle1" class="fas fa-angle-right"></i>
                
                </div>              
            </div>
            <div class="accordon-list">
                <div class="flex-container">
                    
                        <i id="faq-toggle" class="fas fa-plus"></i>
            
                    <div class="text-container">
                        <h4>How long will the training programs in  the phase one run</h4>
                         <p class="faq-text">
                        The average length of the courses being offered in this phase will be three (3) months.
                         </p>
                    </div>
                    
                        <i id="faq-toggle1" class="fas fa-angle-right"></i>
                    
                </div>
            </div>
            <div class="accordon-list">
                <div class="flex-container">
        
                        <i id="faq-toggle" class="fas fa-plus"></i>
        
                    <div class="text-container">
                        <h4>Is physical attendance mandatory for the training sessions?</h4>
                        <p class="faq-text">
                        The training is hybrid, meaning that it combines online and in-person components. 
                        While the majority of the training can be done remotely, 
                        there are aspects that will require in-person training.
                        </p>
                    </div>
                
                        <i id="faq-toggle1" class="fas fa-angle-right"></i>
                 
                </div>
            </div>
        </div>

        <div class="accordon">
            <div class="accordon-list">
                <div class="flex-container">
                    
                        <i id="faq-toggle" class="fas fa-plus"></i>
                
                    <div class="text-container">
                        <h4>Will I be required to write an entry assessment?</h4>
                        <p class="faq-text">Yes, there will be an entry assessment to determine the skill benchmark for each applicant. 
                        This will also be used in selecting the most applicable course for fellows.
                        </p>
                    </div>
                
                        <i id="faq-toggle1" class="fas fa-angle-right"></i>
                 
                </div>
            </div>

            <div class="accordon-list">   
                <div class="flex-container">
                        <i id="faq-toggle" class="fas fa-plus"></i>
                    <div class="text-container">
                        <h4>Is there a commitment fee required for selection?</h4>
                        <p class="faq-text" id="faq-texts">
                        No, there is no fee at all for this phase of the programme.
                        </p>
                    </div>
                        <i id="faq-toggle1" class="fas fa-angle-right"></i>
                </div>
            </div>
            <div class="accordon-list">
                <div class="flex-container">
                
                        <i id="faq-toggle" class="fas fa-plus"></i>
                    
                    <div class="text-container">
                        <h4>Will there be financial support for transport, meals and other services in addition to the training?</h4>
                        <p class="faq-text">
                        The only financial support for this phase of the programme will be the cost of training. 
                        Participants will be responsible for transportation, meals and other costs.
                        </p>
                    </div>
                
                        <i id="faq-toggle1" class="fas fa-angle-right"></i>
                    
                </div>
            </div>
        </div> 
    </div>

    <h2 class="fa2">FAQs for training providers</h2>
    <div class="faqs">
        <div class="accordon">
            <div class="accordon-list">
                <div class="flex-container">
                    <i id="faq-toggle" class="fas fa-plus"></i>
                    <div class="text-container">
                        <h4 class="faq-title">Can Individual Trainers apply for this programme?</h4>
                        <p class="faq-text">
                            No, training providers have to be duly registered organisations.
                        </p>
                    </div>
                    <i id="faq-toggle1" class="fas fa-angle-right"></i>
                </div>              
            </div>

            <div class="accordon-list">
                <div class="flex-container">
                    <i id="faq-toggle" class="fas fa-plus"></i>
                    <div class="text-container">
                        <h4>Can organisations without a physical facility apply to become training providers?</h4>
                         <p class="faq-text">
                            Yes, organisations who do not own a physical facility can apply for consideration. However, they will be required to have access to a physical facility where required.
                         </p>
                    </div>
                    <i id="faq-toggle1" class="fas fa-angle-right"></i>
                </div>
            </div>

            <div class="accordon-list">
                <div class="flex-container">
                    <i id="faq-toggle" class="fas fa-plus"></i>
                    <div class="text-container">
                        <h4>Can a training provider implement in more than one state?</h4>
                        <p class="faq-text">
                            Yes, training providers can implement in more than one location but they must prove capacity to implement effectively across multiple locations.
                        </p>
                    </div>
                    <i id="faq-toggle1" class="fas fa-angle-right"></i>
                </div>
            </div>
        </div>

        <div class="accordon">
            <div class="accordon-list">
                <div class="flex-container">
                    <i id="faq-toggle" class="fas fa-plus"></i>
                    <div class="text-container">
                        <h4>Will the government solely be responsible for sourcing training fellows?</h4>
                        <p class="faq-text">The fellowship programme is open to everyone. We encourage trainings to also share the fellowship within their communities and networks.
                        </p>
                    </div>
                    <i id="faq-toggle1" class="fas fa-angle-right"></i>
                </div>
            </div>

            <div class="accordon-list">   
                <div class="flex-container">
                    <i id="faq-toggle" class="fas fa-plus"></i>
                    <div class="text-container">
                        <h4>Is there a fee to be selected as a training provider?</h4>
                        <p class="faq-text" id="faq-texts">
                            No, there is no fee required to be selected as a training provider.
                        </p>
                    </div>
                    <i id="faq-toggle1" class="fas fa-angle-right"></i>
                </div>
            </div>

            <div class="accordon-list">
                <div class="flex-container">
                    <i id="faq-toggle" class="fas fa-plus"></i>
                    <div class="text-container">
                        <h4>
                            Is there a deadline for registration?</h4>
                        <p class="faq-text">
                            No, training provider applications will be reviewed on a rolling basis. If you do not get into this first phase, you may be selected for future phases.
                        </p>
                    </div>
                
                        <i id="faq-toggle1" class="fas fa-angle-right"></i>
                    
                </div>
            </div>
        </div> 
    </div>
<footer class="footer">
      <small><hr>Copyright © 2023 3 Million Technical Talent | Powered by FMCIDE</small>
</footer>

<script src="index.js"></script>
</body>
</html>